# Puerto
PORT=3000

# Configuración MySQL (coincide con docker-compose.yml)
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=csv_manager

# Clave secreta para firmar JWT
JWT_SECRET=bc9ntVCu08BUaxnIfwtuwNWidz5wvlFVFhQl3QghBnB
